POSTGRES_URL="postgres://default:AJo8QKa5hwUW@ep-falling-cloud-a4f7x3yc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AJo8QKa5hwUW@ep-falling-cloud-a4f7x3yc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AJo8QKa5hwUW@ep-falling-cloud-a4f7x3yc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AJo8QKa5hwUW@ep-falling-cloud-a4f7x3yc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-cloud-a4f7x3yc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AJo8QKa5hwUW"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth